{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "mohannaidu",
    "baseName": "kayhianMongoAccess",
    "packageName": "org.mimos.sentiment.application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "id",
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.0",
    "packageFolder": "org/mimos/sentiment/application",
    "jwtSecretKey": "f346a68b4829fd3a4a497b7928bd628dbbdb3c5e",
    "jhiPrefix": "jhi"
  }
}